.container{
    max-width: 100%;
    padding-top: 50px;
}
.container h2{
    font-family: Cardo;
    font-size: 42px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: center;
    color: #1B3764;
    margin-bottom: 20px;
}
.info{
    margin: 60px 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-auto-rows: 750px;
}
.subjects{
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 30px;
}
.imgWrapper{
    width: 100%;
    height: 700px;
    background-image: url(../../../public/media/yellow-rectangle.png);
    background-position: 80% 80%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
}
.articles{
    max-width: 100%;
    padding: 0 70px;
    background: #F4F8FF;
    display: flex;
    flex-direction: column;
    
}
.articles h2{
    text-align: center;
    font-family: Cardo;
    font-size: 42px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0em;
    color: #1B3764;
    margin-top: 70px;
    margin-bottom: 20px;
}
.line{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.comments{
    max-width: 100%;
    display: grid;
    margin: 40px 0;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    justify-content: space-between;
    align-items: center;
}