.container{
    display: flex;
    flex-direction: column;
}
.wrapper{
    max-width: 100%;
    display: grid;
    grid-auto-rows: 100px 1fr;
    padding: 40px 40px;
}
.books{
    width: 100%;
    margin: 30px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.wrapper h2{
    font-family: Cardo;
    font-size: 42px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: center;
    color: #1B3764;
}

.author{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px;
    background: #F5F8FC;
    max-width: 100%;
    height: 680px;
}
.image{
    width: 100%;
    background-image: url(../../../public/media/yellow-rectangle.png);
    background-position: 35px 35px;
    background-repeat: no-repeat;
    background-size: 525px 620px;
    
}
.img{
    width: 514px;
    height: 607.5px;
}
.about{
    width: 605px;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
}
.about h2{
    font-family: Cardo;
    font-size: 42px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: left;
    color: #1B3764;
    margin: 0;
}
.descr{
    width: 90%;
    font-family: Inter;
    font-size: 19px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: left;
    color: #969AA0;
    margin-bottom: 30px;
}
.rating{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.rating div{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 2px solid #FFCA42;
}
.rating div:last-child{
    border-right: none;
}
.numbers{
    font-family: Cardo;
    font-size: 54px;
    font-weight: 400;
    line-height: 77px;
    letter-spacing: 0em;
    text-align: left;
    color: #1B3764;
    margin: 20px 0;
}
.rating span{
    font-family: Inter;
    font-size: 17px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #969AA0;
}
.contacts{
    width: 85%;
    background-color: #1B3764;
    display: grid;
    grid-template-columns: 170px 1fr;
    margin-top: 50px ;
}
.qr{
    width: 100%;
    padding: 15px 20px;
}
.author-contact{
    display: flex;
    flex-direction: column;
    margin: 0 30px;
    justify-content: center;
}
.author-contact p{
    font-family: Cardo;
    font-size: 22px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFCA42;
    margin: 0;
    margin-bottom: 20px;
}
.author-contact span{
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0.1899999976158142px;
    text-align: left;
    color: #B4C7E7;
}